{-# LANGUAGE AllowAmbiguousTypes #-}

module Example where

import Daml.Script
import qualified Remy.Numeric.Rounding as N

modes =
  [ N.RoundingUp
  , N.RoundingDown
  , N.RoundingCeling
  , N.RoundingFloor
  , N.RoundingHalfUp
  , N.RoundingHalfDown
  , N.RoundingHalfEven
  ]

example1Data : [Decimal]
example1Data = [0.055, 0.025, 0.016, 0.011, 0.010, -0.010, -0.011, -0.016, -0.025, -0.055]

example1 : Script [[Decimal]]
example1 = script $
  pure $ map (\m -> map (N.roundDecimalAtInt 2 m) example1Data) modes
